<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Акбота УЗАТУ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="overlay">
    <div class="container">
      <h1>Акбота УЗАТУ</h1>
      <p class="intro">
        Құрметті қонақтар! Сіздерді аяулы қызымыз <strong>Акботаның</strong> 
        зату тойына арналған салтанатты дастарханың қадірлі қонағы болуға шақырамыз.
      </p>

      <div class="details">
        <p><strong>Мекенжай:</strong> Тараз, ресторан Ак Сарай, Аль-Фараби 25Г</p>
        <p><strong>Уақыты:</strong> 1 Қараша 2025 жыл, 18:00</p>
        <p><strong>Байланыс:</strong> 8 778 597 53 40 (Фарида)</p>
      </div>

      <button id="rsvpButton">Қатысуымды растаймын</button>

      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2923.0000000000005!2d68.256!3d42.897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2z0JTQsNC80LDRgtC10YHQvtC_0YHRgtC-0LLRgdC60LjQuSDQutC-0LvRjNC90L7QstGB0YLRjC!5e0!3m2!1sen!2skz!4v1690000000000!5m2!1sen!2skz"
          width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>