body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  height: 100%;
}

body {
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

.overlay {
  background-color: rgba(255, 228, 225, 0.7); /* пудровый оттенок */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.container {
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

h1 {
  color: #bfa06a; /* золотой */
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  color: #333;
  font-size: 18px;
  line-height: 1.5;
}

button {
  background-color: #bfa06a;
  color: white;
  border: none;
  padding: 15px 25px;
  font-size: 18px;
  margin-top: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #a88850;
}

.map {
  margin-top: 30px;
  border-radius: 10px;
  overflow: hidden;
}